{
    "name": "Nodes",
    "rootNamespace": "",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:12e98dc14e0628a4ea33331724eeb343",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:bec7a3135091d29478dcb09fa302e312",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}